<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pclmpash&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="head.pash.html">head.pash</a></td>
<td>Head function for pash object</td></tr>
<tr><td width="25%"><a href="head.pclm.html">head.pclm</a></td>
<td>Head function for PCLM object</td></tr>
<tr><td width="25%"><a href="pclm.control.html">pclm.control</a></td>
<td>Auxiliary for controlling PCLM fitting</td></tr>
<tr><td width="25%"><a href="pclm.fit.html">pclm.fit</a></td>
<td>Penalized Composite Linear Model (PCLM) for PASH object.</td></tr>
<tr><td width="25%"><a href="pclm.general.html">pclm.general</a></td>
<td>General PCLM computations</td></tr>
<tr><td width="25%"><a href="pclm.interval.multiple.html">pclm.interval.multiple</a></td>
<td>Multiple for the original age/time interval length</td></tr>
<tr><td width="25%"><a href="pclm.nclasses.html">pclm.nclasses</a></td>
<td>Calculate the number of PCLM internal (raw) classes</td></tr>
<tr><td width="25%"><a href="print.pclm.html">print.pclm</a></td>
<td>Print function for PCLM object</td></tr>
<tr><td width="25%"><a href="tail.pash.html">tail.pash</a></td>
<td>Tail function for pash object</td></tr>
<tr><td width="25%"><a href="tail.pclm.html">tail.pclm</a></td>
<td>Tail function for PCLM object</td></tr>
</table>
</body></html>
